{
  "name": "generatesql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "commonjs": "node ./src/index_common.js",
    "esm": "node ./src/index_esm.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-xlsx": "^0.21.0"
  }
}
